PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

ENVIRONMENT=local
TESTING=0
UP=up
DOWN=down
WEB_SERVER=web_server

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASS=password
MONGO_DB=cleverti
MONGO_COLLECTION=books
MONGO_TEST_DB=test
MONGO_URL=mongodb://user:password@mongodb:27017/?retryWrites=true&w=majority
